:root {
    /*Paleta de colores básica*/
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}





h1 {color: #e73a2d}
p {color: #0a303a}
body {
    width: 100%;   
    font-size: 16px;
    line-height: 1.5; 
    font-family: var(--font-family);
    background-color: var(--background-color-secondary);
}

#apadrina {
    background-color: #fff;
    color: #676666;
}


.font-size-subti {
    font-size: 22px;
    color: #e73a2d;
}

#caja{
    background-color: white;
    width: 200px;
    text-align: center;
}

#cuadrado{
    top: -10px;
    opacity: 1;
}

.padding-a {
    padding-top: 2rem;
    padding-bottom: 0rem;

}
/*Permite que las cajas hijo esten alineados*/
.col-63 {
    flex-basis: 63.33%;
    max-width: 63.33%;
    margin-left: auto;
    margin-right: auto;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.contact-container {
    display: flex;
    max-width: 1200px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
}

.contact-form {
    width: 60%;
    padding: 20px;
}

.contact-info {
    width: 40%;
    background-color: #ff0000;
    color: #ffffff;
    padding: 20px;
}

.contact-info h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #ffffff;
    display: flex;
    align-items: center;
}

.contact-info h3 i {
    margin-right: 8px;
}

.contact-info p {
    margin-bottom: 8px;
    line-height: 1.4;
}

.contact-info a {
    color: #ffffff;
    text-decoration: none;
}

h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

form label {
    display: block;
    margin-top: 10px;
    color: #333;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

form textarea {
    resize: none;
}

.checkbox {
    margin-top: 10px;
    font-size: 0.9em;
}

.checkbox label {
    margin-left: 5px;
    color: #333;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #ff0000;
    color: #ffffff;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
}

button[type="submit"]:hover {
    background-color: #3b2372;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.contact-container {
    display: flex;
    max-width: 900px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.contact-form {
    width: 100%;
    padding: 16px;
}

.contact-info {
    width: 40%;
    background-color: #ff0000;
    color: #ffffff;
    padding: 20px;
}

.contact-info h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #ffffff;
    display: flex;
    align-items: center;
}

.contact-info h3 i {
    margin-right: 8px;
}

.contact-info p {
    margin-bottom: 8px;
    line-height: 1.4;
}

.contact-info a {
    color: #ffffff;
    text-decoration: none;
}

h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

form label {
    display: block;
    margin-top: 10px;
    color: #333;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

form textarea {
    resize: none;
}

.checkbox {
    margin-top: 10px;
    font-size: 0.9em;
}

.checkbox label {
    margin-left: 5px;
    color: #333;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #ff0000;
    color: #ffffff;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
}

button[type="submit"]:hover {
    background-color: #3b2372;
}
