/* General */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

h1, h2 {
    color: #333;
    text-align: center;
}

p {
    color: #555;
    font-size: 1.2rem;
    text-align: center;
}

/* Cabecera */
#cabecera {
    background-color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    display: inline;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 5px 10px;
}

.nav-menu a:hover {
    color: #e74c3c;
}

.nav-menu a.active {
    background-color: #e74c3c;
    color: #fff;
    padding: 5px 15px;
    border-radius: 8px;
}

/* Banner */
#banner {
    background-color: #e74c3c;
    padding: 60px 0;
    color: #fff;
    text-align: center;
}

#banner h1 {
    font-size: 3rem;
}

#banner p {
    font-size: 1.5rem;
}

/* Galería de Miwuf en casa */
#galeria-miwuf {
    padding: 60px 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.gallery-item {
    flex: 1 1 30%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    text-align: center;
    margin-bottom: 20px;
}

.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.gallery-item p {
    padding: 15px;
    background-color: #fff;
}

.gallery-item:hover {
    transform: scale(1.05);
}

 