@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #e73a2d;
    --secondary-color: #1e4b57;
    --secondary-color2: #0a303a;
    --background-color: #fff;
    --background-color-secondary: #d5e6eb;
    --text-color: #676666;
    --text-color2: #838181;
    --font-family: "Poppins", sans-serif;
    --font-family-secondary: 'Nunito', sans-serif;
    --border-radius: 0.3rem;
    --border-radius-secondary: 1rem;
    --box-shadow: 0px 8px 50px -6px rgba(0, 0, 0, 0.3);
    ;

}

/* Afectará a todos los elementos de la página HTML (selector universal) */
* {
    /* Elimina los márgenes y espaciados predeterminados */
    margin: 0;
    padding: 0;


    /* Evita que el tamaño de la caja se vea afectado por el padding y el border */
    box-sizing: border-box;
}

html {

    /* Suavizar el desplamiento del scroll en la ventana */

    scroll-behavior: smooth;

}

/* Tipografía base */


body {
    width: 100%;
    font-size: 16px;
    line-height: 1.5;
    font-family: var(--font-family);
    background-color: var(--background-color-secondary);
    overflow-x: hidden;
    /* Evita scroll horizontal */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-family-secondary);
    color: var(--secondary-color2);
    margin-top: 0px;
    font-style: normal;
    font-weight: 900;
    text-transform: inherit;
    line-height: 1;
}


p {
    color: var(--text-color);
}

li {
    list-style: none;
}


/* Elimina el espacio que aparece debajo del objeto */
img,
iframe,
video {
    display: block;
}

/* Colo fuentes */
.fc-blue {
    color: #0a303a !important;
}

/* title */
/* dentro del titulo si tiene span se cambiara de color  */
.title span,
.title-span {
    color: var(--primary-color);
}

/* le agregamos la imagen de pata al final con after */
.title::after {
    content: "";
    background-image: url("../assets/images/slider/patita.png");
    display: inline-block;
    position: relative;
    width: 1rem;
    height: 1rem;
    background-size: contain;
    background-repeat: no-repeat;
    top: -10px;
}



/* Botones css Start */
.button-primary {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    text-decoration: none;
    color: var(--background-color);
    padding: .7rem 1.5rem;
    border-radius: var(--border-radius);
    font-family: var(--font-family);
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.4s ease, transform 0.4s ease
}


.button-primary:hover {
    background-color: var(--secondary-color2);
}

.button-primary::after {
    content: "";
    background-image: url("../assets/images/slider/patita-white.png");
    display: inline-block;
    position: relative;
    width: 2rem;
    height: 2rem;
    background-size: contain;
    background-repeat: no-repeat;
    top: 0;
    margin-left: .4rem;
}

.button-secondary {
    color: var(--primary-color);
    text-decoration: none;
    font-family: var(--font-family-secondary);
    font-size: 18px;
    font-weight: 900;
    cursor: pointer;
}


.button-secondary:hover {
    color: var(--secondary-color2);
}

.button-secondary::after {
    content: "";
    background-image: url("../assets/images/slider/patita-red.png");
    display: inline-block;
    position: relative;
    width: 1.9rem;
    height: 1.9rem;
    background-size: contain;
    background-repeat: no-repeat;
    top: 10px;
    margin-left: .4rem;
}

/* Botones css End */


/* breadcrumbs */
.breadcrumbs {
    padding: 1rem 0;
}

.breadcrumbs ol {
    display: flex;
}

.breadcrumbs ol li {
    list-style: none;
    font-size: 14px;
    margin-right: 0.5rem;
    color: var(--text-color2);
    font-weight: 500;
}

.breadcrumbs ol li a {
    text-decoration: none;
    color: var(--text-color2);
}

.breadcrumbs ol li a:hover {
    color: var(--primary-color);
}

.breadcrumbs i {
    margin-right: 0.4rem;
}


/* Se reemplazara por bootstrap */
/* Contenedores Start*/
.center {
    text-align: center;
}

.imgfluid {
    width: 100%;
}

.font-size-xl {
    font-size: 3rem;
}

.font-size-l {
    font-size: 2.5rem;
}


.rounded {
    border-radius: 1rem;
}

.padding-y {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* para no mostrar */
.d-none {
    display: none
}

.padding-1t {
    padding-top: 1rem;
}

.contenedor-short {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.contenedor {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.padding-y2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

/* Activar flexbox */
.row {
    display: flex;
    flex-direction: row;
    /* Coloca las cajas hijo en fila */
    flex-wrap: wrap;
    /* Habilita la caja flexbox multifila */
}

.del-padded {
    /* Anular el padding-left y padding-right, de la primera y última columna, respectivamente */
    margin-left: -15px;
    margin-right: -15px;
}

.col {
    /* Permite que las cajas hijo tengan el mismo ancho */
    flex-basis: 0;
    flex-grow: 1;

    /* Espacio entre columnas */
    padding-left: 15px;
    padding-right: 15px;
    padding: 10px 15px;
}

.col-m {
    /* Permite que las cajas hijo tengan el mismo ancho */
    flex-basis: 0;
    flex-grow: 1;

    /* Espacio entre columnas */
    padding-left: 15px;
    padding-right: 15px;
    margin: 2rem;
}


.col-20 {
    flex-basis: 20%;
    max-width: 20%;
}

.col-25 {
    flex-basis: 25%;
    max-width: 25%;
}

.col-33 {
    flex-basis: 33.33%;
    max-width: 33.33%;
}

.col-50 {
    flex-basis: 50%;
    max-width: 50%;
}

.col-66 {
    flex-basis: 66.66%;
    max-width: 66.66%;
}


/* Contenedores End*/


div {
    display: block;
    unicode-bidi: isolate;
}

/* ------------------------------------------------------ */
/* ESTILOS PARA FORMATEAR LA BARRA DE NAVEGACIÓN */
/* ------------------------------------------------------ */


#cabecera {
    background-color: var(--background-color);
    box-shadow: 0px 8px 50px -6px rgba(0, 0, 0, 0.3);
    padding: 16px 0;
    position: sticky;
}

.sticky-top {
    position: sticky;
    top: 0;
    z-index: 1020;
}


.header-shape {
    background-image: url("../assets/images/bg/header_shape.png");
    position: absolute;
    top: 3rem;
    width: 100%;
    height: 58px;
    z-index: -1;
    background-repeat: repeat;
    background-position: center;
}


/* Barra de navegación */
.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* Alineación horizontal */
    align-items: center;
    /* Alineación vertical */
    position: relative;
}

/* Ajusta el tamaño del logo */
.nav-logo {
    width: 140px;
}

/* Barra de menú */
.nav-menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    /* Quita el marcador de viñetas */
    gap: 1rem;

}

/* Enlaces individuales del menú */
.nav-menu-link {
    text-decoration: none;
    /* Quita el subrayado */
    font-family: var(--font-family) !important;
    padding: 5px 10px !important;
    display: inline-block !important;
    font-family: var(--font-family) !important;
    font-size: 15px;
    font-weight: bold;
    color: var(--secondary-color);
}


.active,
.nav-menu-link:hover {
    position: relative;
    display: inline-block;
    color: var(--background-color) !important;
    font-weight: bold;
    background-color: transparent;
    background-image: url('../assets/images/slider/arrow_bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: none;
    text-align: center;
    max-width: 100%;
    transition: opacity 0.3s linear, transform 0.3s linear;
    z-index: 1;
}

.nav-button {
    padding-left: 2rem;
    border-left: 2px solid #d5d2d2;
}

.nav-logo{
    margin: .7rem 0; 
}
 
.button-burger {
    cursor: pointer;
    background-color: var(--background-color);
    border: none;
}

.button-burger i {
    
    margin: .7rem 0; 
    font-size: 1.8rem;
    font-weight: 900;
    color: var(--primary-color);
}

.button-close{
    cursor: pointer;
}

/* Titulo Paginas */
#titulo-contactanos {
    padding-top: 45px;
    padding-bottom: 45px;
    color: var(--background-color);
    background: linear-gradient(90deg, rgba(10, 48, 58, 0.6), rgba(231, 58, 45, 0.6)), url(../assets/images/blog/dogo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;


}

#titulo-contactanos,
#titulo-contactanos a,
#titulo-contactanos h2 {
    color: var(--background-color);
    text-decoration: none;
}


/*Card cifras Start*/
/* Estilos de card de cifras */
#cifras {
    background-image: url('../assets/images/bg/counter_bg.jpg');
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    border-radius: var(--border-radius-secondary);
    padding: 1rem;
    margin: 1rem 1rem;
}

.card .cifras-number {
    font-weight: 700;
    font-size: 3rem;
    color: var(--secondary-color2);
    transition: 0.4s ease-out;
}


/* Agregamos al final la imagen de pata y lo ponemos opacity 0 para que no se vea */
.card .cifras-number::after {
    content: "";
    background-image: url("../assets/images/slider/patita.png");
    display: inline-block;
    position: relative;
    width: 1rem;
    height: 1rem;
    background-size: contain;
    background-repeat: no-repeat;
    top: -10px;
    transition: 0.4s ease-out;
    opacity: 0;
}

/* cambiamos de color al pasar el cursor */
.card .cifras-number:hover {
    color: var(--primary-color);
}

/* Aparecemos la pata al pasar el cursor */
.card .cifras-number:hover::after {
    top: -10px;
    opacity: 1;
}


/* Card cifras End */

/* Adopta */
#adopta {
    background-color: var(--background-color);
}

#adopta .col {
    padding: 0;
}

#adopta .adopta-contenido {
    width: 60%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Adopta mascota */
#adoptar-mascota {
    background-image: url(../assets/images/bg/counter_bg.jpg);
}

#adoptar-mascota .caracteristicas li {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#adoptar-mascota .subtitle {
    width: 60%;
}

#adoptar-mascota .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

#adoptar-mascota .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#adoptar-mascota .caracteristicas p {
    height: 1.5rem;
}

#adoptar-mascota .item-caracteristica {
    background-color: var(--background-color);
    font-size: 3rem;
    padding: 2rem;
    margin: 1rem;
    border-radius: var(--border-radius-secondary);
    color: var(--primary-color);
    box-shadow: 0px 8px 50px -6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    ;
}


#adoptar-mascota .item-caracteristica:hover {
    background-color: var(--primary-color);
    color: var(--background-color);
}


#adoptar-mascota .caracteristicas img {
    width: 10rem;
}

#adoptar-mascota .caracteristicas p {
    height: 1rem;
}

/* Donaciones */

#donaciones {
    /* background-image: url('../imagenes/graduacion.jpg'); */
    background: linear-gradient(90deg, rgba(10, 48, 58, 0.6), rgba(231, 58, 45, 0.6)), url('../assets/images/banner/banner.avif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
}

#donaciones .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#donaciones .title,
#donaciones p {
    color: var(--background-color-secondary);
}


#donaciones button {
    border: none;
    margin-top: 1rem;
}

/* nuestro-equipo veterinarios */

.veterinario {
    position: relative;
}

.veterinario-descripcion {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 84%;
    padding: 0 3rem;
    background-color: rgba(255, 255, 255, 0.5);
    /* Fondo oscuro semi-transparente */
    z-index: 2;
    /* Asegura que esté encima de otros elementos */
    color: #fff;
    /* Texto en color blanco para contraste */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: var(--border-radius-secondary);
    opacity: 0;
    /* Oculta la descripción por defecto */
    transition: opacity 0.5s ease;
    /* Transición suave */
}

.veterinario:hover .veterinario-descripcion {
    opacity: 1;
    /* Muestra la descripción al hacer hover */
}

.veterinario-nombres {
    position: relative;
    top: -30px;
    margin: 0 1rem;
    z-index: 3;
}

.veterinario-descripcion p {

    color: var(--secondary-color2);
}

.veterinario-descripcion a {
    text-decoration: none;
    color: var(--secondary-color);
}

.veterinario-descripcion .button-primary {
    color: var(--background-color);
}

/* testimonios */



#testimonios .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Noticias */
#noticias {
    background-color: var(--background-color);
}

.card-noticias {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.card-noticias h3 {
    font-size: 24px;
    margin: 0.5rem 0;
}

.card-noticias h3 {
    font-size: 24px;
    margin: 0.5rem 0;
}

.card-noticias p {
    font-size: 1rem;
    letter-spacing: 0.03rem;
    margin: 0.5rem 0;
}

.scroll-up {

    width: 45px;
    height: 45px;
    background-color: var(--color1);
    color: var(--background-color);
    text-align: center;
    line-height: 45px;
    font-size: 1em;
    border-radius: 50%;
    /*colocara en circulito*/
    background-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(241, 227, 227, 0.25);

    /* Posicionamiento del botón */
    position: fixed;
    bottom: 30px;
    right: 30px;

}



/*--------------- Estilos para el pie de pagina ------------*/


.footer {

    background: #f4f1EA;
    color: var(--background-color);
    padding: 20px 0;
    /* Relleno vertical */
    padding-top: 5rem;
    font-family: var(--font-family);
    /* Fuente del pie de página */
    position: relative;
    /* Importante para el posicionamiento absoluto de los hijos */
    overflow: hidden;
    /* Oculta cualquier contenido que desborde */
}

.footer::after {
    content: '';
    background-image: url('../assets/images/bg/footer_bg_shape01.png');
    position: absolute;
    width: 100%;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
}

.footer-section .llamar {
    color: var(--primary-color);
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    /* Ancho máximo para el contenido del pie de página */
    margin: 0 auto;
    /* Centrado horizontal */
    position: relative;
    /* Para el z-index del contenido sobre la onda */
    z-index: 1;
    /* Asegura que el contenido esté sobre la onda */
}

.footer-section {
    flex: 1;
    padding: 0 20px;
    min-width: 160px;
}

.footer-section h3 {
    color: var(--secondary-color);
    margin-bottom: 10px;
    font-size: 18px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 14px;
    line-height: 2;
    display: block;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.social-links a {
    font-size: 1.5em;
    margin-right: 10px;
}

.instagram-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.instagram-grid img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: var(--border-radius);
}

/* Cambia el color de los íconos de redes sociales */
.social-links a {
    color: var(--secondary-color);
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
}

/* Estilos para la sección de columnas y video */
#info-section {
    padding: 20px 20px;
    background-color: var(--background-color);
    display: flex;
    /* Habilita Flexbox */
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    border-radius: 50px;
    max-width: 1200px;
    /* Establece el ancho máximo del contenedor */
    margin: 0 auto;
    /* Centra el contenedor horizontalmente */
    margin: 0 auto;
    /* Centra el contenedor */
}

.info-container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    max-width: 1000px;
    width: 100%;
}

.info-text {
    flex: 1;
    width: 50% padding 20%;
    display: flex;
    flex-direction: column;
}

.info-text h2 {
    font-size: 24px;
    /* Tamaño del título */
    align-items: flex-start;
    font-weight: bold;
    /* Poner el título en negrita */
    margin-bottom: 30px;
    font-family: var(--font-family);
    text-align: center;
    color: var(--secondary-color2);
    /* Ajuste de color */
}

.el3 {
    display: flex;
}

.info-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 20px;
    align-items: center;
    /* Alineación central de ícono y texto */
    justify-content: center;
}

.info-item i {
    color: var(--background-color);
    background-color: var(--secondary-color);
    border-radius: 100%;
    padding: 1rem;
    min-width: 3rem;
    height: 3rem;
}



.info-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    color: var(--primary-color);
}

.info-item p {
    font-size: 15px;
    margin: 5px 0 0;
    color: var(--text-color);

}


.info-video {
    flex: 1;
}

.info-video iframe {
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 8px;
}




/* .nav-menu-phone{
    display: none;
} */
/* Responsive para tables */
@media (max-width: 1280px) {
    .nav-button {
        display: none;
    }
}

@media (max-width: 1024px) {
    .nav-burger {
        display: block;
    }

    .nav-menu-gb {
        background-color: rgba(213, 230, 235, 0.6);
        top: 0;
        right: -2000rem;
        width: 100%;
        height: 100vh;
        position: fixed;
        display: flex;
        justify-content: end;
        overflow: hidden;
    }
    
    .nav-menu {
        width: 20rem;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: var(--background-color);
        box-shadow: var(--box-shadow);
        z-index: 1000;
        gap: 0;
        position: relative;
        right: -20rem;
        transition: right 0.5s ease; /* Solo transiciona el menú */
    }
    

    .nav-menu-item {
        padding: 0.8rem 1.5rem;
        border-bottom: 1px solid var(--background-color-secondary);
    }

    .nav-menu-phone {
        display: block;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .nav-menu-social {
        display: flex;
        justify-content: center;
        border-bottom: none;
    }

    body.menu-active {
        overflow: hidden; /* Evita el scroll cuando se activa el menú */
    }
    body.menu-active .nav-menu-gb {
        right: 0rem;
     }
    body.menu-active .nav-menu {
       right: 0rem;
    }
}


/* Responsive para celulare */



/* CONTENEDOR DE CAROUSEL */
#carrusel {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  /* CAROUSEL */
  .carousel {
    height: 55vh; /*alto del carousel*/
    /* height: 82%; */
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
   /* CONTENEDOR DE IMÁGENES */
  .carousel-images {
    height: 100vh;
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  /* IMÁGENES */
  .carousel-images img {
    width: 100%;
    flex-shrink: 0;
    object-fit: cover;
  }
  
  /* BOTONES IZQ Y DER */
  .carousel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 1000;
  }
  
  .carousel button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }