.cont {
    max-width: 1200px; /* Establece el ancho máximo del contenedor */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    padding: 20px; /* Añade relleno alrededor del contenido dentro del contenedor */
    display: flex; /* Habilita Flexbox */
    justify-content: space-between; /* Separa los elementos horizontalmente */
    max-width: 1200px;
    margin: 0 auto; /* Centra el contenedor */
    padding: 20px;
}

.full-width-image {
    width: 100%; /* Ajusta la imagen para que ocupe todo el ancho del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    display: block; /* Asegura que la imagen no tenga espacio extra debajo */
    margin-bottom: 20px; /* Espacio debajo de la imagen antes del texto */
}


/* Estilos para la sección de la entrada del blog */
.blog-entry {
    background-color: #fff;
    padding: 20px; 
    margin-top: 20px; /* Añade margen superior para separar de elementos anteriores */
}

/* Estilo para el título de la entrada del blog */
.titulo {
    font-size: 24px; 
    color: var(--secondary-color2);
}

/* Estilos para la sección de fecha y autor */
.fecha {
    font-size: 16px;
    color: var(--text-color2); 
    margin-bottom: 10px; /* Añade margen inferior */
}

/* Estilo para destacar al autor con negrita */
.author {
    font-weight: bold;
}

/* Estilo para el resumen de la entrada */
.text {
    margin-bottom: 20px; /* Añade margen inferior antes del botón */
    color: var(--text-color);
}

/* Estilos para el botón de 'Leer más' */
.boton-leer {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff; /* Establece el color del texto a blanco */
    text-decoration: none; /* Elimina el subrayado del texto */
    border-radius: var(--border-radius); /* Aplica un borde para esquinas redondeadas */
}

/* Cambia el color de fondo al pasar el ratón */
.boton-leer:hover {
    background-color: var(--secondary-color);
}

/*--------------- Estilos para el buscador y categorias ------------*/

/* Estilos generales para el contenedor principal y la barra lateral */

.contenido-principal {
    flex: 0 0 70%; /* Ocupa el 70% del espacio disponible */
    padding-right: 20px; /* Espacio entre el contenido principal y la barra lateral */
}

.barra-lateral {
    flex: 0 0 25%; /* Ocupa el 25% del espacio disponible */
    background-color: var(--background-color); /* Color de fondo secundario */
    padding: 20px;
}

.widget {
    background: var(--background-color); /* Fondo blanco */
    padding: 20px;
    margin-bottom: 20px;
    border-radius: var(--border-radius-secondary);
    font-family: var(--font-family-secondary);
}

.widget h3 {
    margin-bottom: 20px; /* Aumenta el margen inferior para separar del contenido subsiguiente */
    padding-bottom: 5px; /* Añade un poco de padding para más espacio visual */
    border-bottom: 1px solid #f4f1EA; /*Añade una línea para definir visualmente el área del título */
    font-size: 18px; /* Ajusta el tamaño de la fuente si es necesario */
}

.search-widget input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid var(--secondary-color);
    border-radius: var(--border-radius);
    font-family: var(--font-family);
}

.search-widget button {
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 10px;
    margin-left: 5px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-family: var(--font-family);
}

.search-widget form {
    display: flex; /* Ajusta el formulario para usar flexbox */
    align-items: center; /* Alinea verticalmente los elementos del formulario */
}

.categories-widget ul {
    list-style: none;
    padding-left: 0;
}

.categories-widget li a {
    color: var(--text-color);
    text-decoration: none;
    padding: 10px 0;
    display: block;
    font-family: var(--font-family-secondary);
}

.categories-widget li a:hover {
    color: var(--primary-color);
}

.quote-box {
    display: flex; /* Habilita el uso de Flexbox */
    flex-direction: column; /* Organiza los elementos en columna */
    align-items: center; /* Centra los elementos horizontalmente */
    justify-content: center; /* Centra los elementos verticalmente */
    margin: 20px 0; /* Margen superior e inferior para separar de otros elementos */
    padding: 20px; /* Relleno interno para espacio alrededor del texto */
    background-color: var(--background-color); /* Color de fondo de la caja */
    border-left: 5px solid var(--primary-color); /* Borde decorativo a la izquierda */
    border-radius: var(--border-radius-secondary); /* Redondea las esquinas de la caja */
    border-right: 1px solid var(--primary-color) !important;
    border-bottom: 1px solid var(--primary-color) !important;
    border-top: 1px solid var(--primary-color) !important;
}

.quote-text {
    font-family: var(--font-family-secondary); /* Fuente secundaria para el texto de la cita */
    font-size: 16px; /* Tamaño de la fuente para el texto */
    color: var(--text-color); /* Color del texto */
    text-align: center; /* Alineación central del texto */
    margin-bottom: 10px; /* Espacio antes del nombre del autor */
}

.quote-author {
    font-family: var(--font-family); /* Fuente principal para el autor */
    font-size: 14px; /* Tamaño de la fuente del autor */
    color: var(--secondary-color2); /* Color del texto del autor */
    text-align: center; /* Alineación central del nombre del autor */
    font-style: italic; /* Estilo en cursiva para diferenciar al autor */
}


/*---*/

.bg-color1{
    background-color: #f4f2eb;
}

body
{
    background-color: #fff;
}

/* .contenido-principal .card-noticias
{
    background-color: var(--background-color);
    border-left: 5px solid var(--primary-color);
    border-radius: var(--border-radius-secondary); 

    border-right: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    border-top: 1px solid var(--primary-color);
} */

.line::after{
    content: "";
    /* position: absolute; */
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-image: url(../assets/images/blog/blog_item_line.png);
    background-position: center;
}


/* Css de la historia de perros adoptados*/

.categories-widget ul {
    list-style: none;
    padding: 0;
}

.categories-widget li {
    margin: 20px 0; /* Espaciado entre elementos */
}

.categories-widget li img {
    width: 100%; /* Ajusta el tamaño de la imagen */
    max-width: 300px; /* Tamaño máximo opcional */
    display: block;
    margin-bottom: 10px; /* Espaciado entre la imagen y el texto */
}

.categories-widget li p {
    font-size: 14px; /* Ajusta el tamaño del texto */
    color: #333; /* Cambia el color del texto si lo deseas */
    margin: 0; /* Quita márgenes si no son necesarios */
}

.categories-widget a {
    text-decoration: none; /* Quita el subrayado del enlace */
    color: inherit; /* Hereda el color del texto del contenedor */
}
