<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donaciones Kutto</title>
        <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">

    <!-- Enlzaremos el HTML con una hoja de estilos CSS -->
    <link rel="stylesheet" href="../css/styles.css"> 
    <!-- Styles -->
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    
    <header id="cabecera" class="sticky-top">
        <div class="contenedor">
            <!-- Barra de navegación -->
            <nav class="nav-bar">
                <!-- Logo de la empresa -->
                <div class="nav-logo">
                    <a href="../index.html">
                        <img src="../assets/images/logos/logo.png" alt="" class="imgfluid">
                    </a>
                    
                </div> <!-- fin de nav-logo -->

                <!-- Barra de menú -->
                <div class="nav-menu-gb ">
                    <ul class="nav-menu">
                        <li class="nav-menu-item nav-menu-phone d-none">
                            <a href="../index.html">
                                <img src="../assets/images/logos/logo.png" alt="" class="imgfluid">
                            </a>
                            <a class="button-close"> 
                                <i class="fa-solid fa-x"></i>
                            </a>
                        </li>
                        <!-- Elementos del menú -->
                        <li class="nav-menu-item">
                            <a class="nav-menu-link" href="../index.html">Inicio</a>
                        </li>

                        <li class="nav-menu-item">
                            <a class="nav-menu-link" href="miwufencasa.html">Miwuf en casa</a>
                        </li>

                        <li class="nav-menu-item">
                            <a class="nav-menu-link active" href="donaciones.html">Donaciones</a>
                        </li>

                        <li class="nav-menu-item">
                            <a class="nav-menu-link" href="blog.html">Blog</a>
                        </li>

                        <li class="nav-menu-item">
                            <a class="nav-menu-link" href="contacto.html">Contáctanos</a>
                        </li>

                        <li class="nav-menu-item">
                            <a class="nav-menu-link" href="nosotros.html">Nosotros</a>
                        </li>

                        <li class="nav-menu-item">
                            <a class="nav-menu-link" href="preguntas-frecuentes.html">Consultas</a>
                        </li>

                        <div class="nav-menu-item nav-menu-social social-links d-none">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </ul> <!-- fin de nav-menu -->
                </div>
                <div class="nav-button">
                    <a class=" button-primary center" href="donaciones.html">Dona Aquí </a>
                </div>

                <div class="nav-burger d-none">
                    <button class="button-burger"> 
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>


            </nav> <!-- fin de nav-bar -->
        </div>
        <div class="header-shape"></div>
    </header>


    <section id="titulo-contactanos">
        <div class="contenedor">
            <h2>Donaciones</h2>
            <span> <i class="fa-solid fa-location-dot"></i> <a href="../index.html">Inicio</a> / Donaciones</span>
        </div>
    </section>


    <!-- TEXTO DE PLANES DE AYUDA -->
    <div class="contenedor padding-y2">
        <h1 class="title">Planes de Ayuda</h1>
        <p class="padding-a">Apadrinar nunca fue tan fácil, ¡afíliate desde S/ 9.90 y ayuda a los más de 750 perros de
            albergues afiliados!</p>
        <p>Además, accedes a descuentos exclusivos para ti y tu mascota, míralos aquí.</p>

        <!-- Aqui se colocará la galería de imagenes -->

        <div class="contenedor">
            <div class="contenedor">
                <ul class="center row caracteristicas">
                    <div class="col col-33">
                        <img src="../assets/images/img/perrito1.webp" alt="" class="col-63">
                        <div class="col card-cifras">
                            <h2 class="font-size-subti center">PLAN CHIHUHUA</h2>
                            <p>Representa 1.5kg de comida* mensuales o lo equivalente en ayuda, campañas de salud y
                                adopción.</p>
                            <p>S/9.90</p>
                            <p>Mensuales, bimestrales y/o anual</p>
                            <p>PLAN MENSUAL</p>
                            <p>BIMESTRAL</p>
                            <p>PLAN ANUAL</p>
                        </div>
                    </div>
                    <div class="col col-33">
                        <img src="../assets/images/img/perrito2.webp" alt="" class="col-63">
                        <div class="col card-cifras">
                            <h2 class="font-size-subti center">PLAN LABRADOR</h2>
                            <p>Representa 1.5kg de comida* mensuales o lo equivalente en ayuda, campañas de salud y
                                adopción.</p>
                            <p>S/9.90</p>
                            <p>Mensuales, bimestrales y/o anual</p>
                            <p>PLAN MENSUAL</p>
                            <p>BIMESTRAL</p>
                            <p>PLAN ANUAL</p>
                        </div>
                    </div>
                    <div class="col col-33">
                        <img src="../assets/images/img/perrito3.webp" alt="" class="col-63">
                        <div class="col card-cifras">
                            <h2 class="font-size-subti center">PLAN WUF</h2>
                            <p>Representa 1.5kg de comida* mensuales o lo equivalente en ayuda, campañas de salud y
                                adopción.</p>
                            <p>S/24.90</p>
                            <p>Mensuales, bimestrales y/o anual</p>
                            <p>PLAN MENSUAL</p>
                            <p>BIMESTRAL</p>
                            <p>PLAN ANUAL</p>
                        </div>
                    </div>
                    <div class="col col-33">
                        <img src="../assets/images/img/perrito4.webp" alt="" class="col-63">
                        <div class="col card-cifras">
                            <h2 class="font-size-subti center">PLAN GOLDEN</h2>
                            <p>Representa 1.5kg de comida* mensuales o lo equivalente en ayuda, campañas de salud y
                                adopción.</p>
                            <p>S/59.90</p>
                            <p>Mensuales, bimestrales y/o anual</p>
                            <p>PLAN MENSUAL</p>
                            <p>BIMESTRAL</p>
                            <p>PLAN ANUAL</p>
                        </div>
                    </div>
                    <div class="col col-33">
                        <img src="../assets/images/img/perrito5.webp" alt="" class="col-63">
                        <div class="col card-cifras">
                            <h2 class="font-size-subti center">PLAN ROTTWEILER</h2>
                            <p>Representa 1.5kg de comida* mensuales o lo equivalente en ayuda, campañas de salud y
                                adopción.</p>
                            <p>S/99.90</p>
                            <p>AFILIARME</p>
                        </div>
                    </div>
                    <div class="col col-33">
                        <img src="../assets/images/img/perrito6.webp" alt="" class="col-251">
                        <div class="col card-cifras">
                            <h2 class="font-size-subti center">PLAN LIBRE</h2>
                            <p>Representa 1.5kg de comida* mensuales o lo equivalente en ayuda, campañas de salud y
                                adopción.</p>
                            <p>S/59.90</p>
                            <p>AFILIARME</p>
                        </div>
                    </div>
                    <div class="col col-33">
                        <img src="../assets/images/img/perrito7.webp" alt="" class="col-251">
                        <div class="col card-cifras">
                            <h2 class="font-size-subti center">DONACIÓN ÚNICA</h2>
                            <p>Representa 1.5kg de comida* mensuales o lo equivalente en ayuda, campañas de salud y
                                adopción.</p>
                            <p>S/59.90</p>
                            <p>AFILIARME</p>
                        </div>
                    </div>

                </ul>
            </div>
        </div>


    </div>

    <footer class="footer">
        <div class="footer-content cont">
            <div class="footer-section">
                <h3 class="nav-logo"><img src="../assets/images/logos/logo.png" alt="" class="imgfluid"></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, dolorum..</p>
                <p><strong>985-202-253</strong></p>
                <p class="llamar">LLAMA AHORA</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Nuestras políticas</h3>
                <ul>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="#">Política editorial</a></li>
                    <li><a href="#">Política de devoluciones</a></li>
                    <li><a href="#">IP Politica</a></li>
                    <li><a href="#">Política de reparación de quejas</a></li>
                    <li><a href="#">Nuestras Condiciones</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Nuestros Servicios</h3>
                <ul>
                    <li><a href="#">Nuestro Criador</a></li>
                    <li><a href="#">Nuestra adopción</a></li>
                    <li><a href="#">Política editorial</a></li>
                    <li><a href="#">Política de devoluciones</a></li>
                    <li><a href="#">Política de quejas</a></li>
                    <li><a href="#">Política de reparación</a></li>
                    <li><a href="#">Contáctenos</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Instagram</h3>
                <div class="instagram-grid">
                    <img src="../assets/images/blog/insta_img01.png" alt="Instagram Image 1">
                    <img src="../assets/images/blog/insta_img02.png" alt="Instagram Image 2">
                    <img src="../assets/images/blog/insta_img03.png" alt="Instagram Image 3">
                    <img src="../assets/images/blog/insta_img04.png" alt="Instagram Image 4">
                    <img src="../assets/images/blog/insta_img05.png" alt="Instagram Image 5">
                    <img src="../assets/images/blog/insta_img06.png" alt="Instagram Image 6">
                </div>
            </div>
        </div>
    </footer>
<!-- Botón para realizar un scroll-up--> 
         <a href="#" class="scroll-up">
            <i class="fa-solid fa-angle-up"></i>
        </a>
        <script src="../js/main.js"></script>
</body>

</html>