<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosotros - Nuestro Equipo</title>

    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="../css/estilosjunior.css">
    <link rel="stylesheet" href="../css/styles.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

 
    
    <header id="cabecera" class="sticky-top">
        <div class="contenedor">
            <!-- Barra de navegación -->
            <nav class="nav-bar">
                <!-- Logo de la empresa -->
                <div class="nav-logo">
                    <a href="../index.html">
                        <img src="../assets/images/logos/logo.png" alt="" class="imgfluid">
                    </a>
                    
                </div> <!-- fin de nav-logo -->

                <!-- Barra de menú -->
                <div class="nav-menu-gb ">
                    <ul class="nav-menu">
                        <li class="nav-menu-item nav-menu-phone d-none">
                            <a href="../index.html">
                                <img src="../assets/images/logos/logo.png" alt="" class="imgfluid">
                            </a>
                            <a class="button-close"> 
                                <i class="fa-solid fa-x"></i>
                            </a>
                        </li>
                        <!-- Elementos del menú -->
                        <li class="nav-menu-item">
                            <a class="nav-menu-link" href="../index.html">Inicio</a>
                        </li>

                        <li class="nav-menu-item">
                            <a class="nav-menu-link" href="miwufencasa.html">Miwuf en casa</a>
                        </li>

                        <li class="nav-menu-item">
                            <a class="nav-menu-link" href="donaciones.html">Donaciones</a>
                        </li>

                        <li class="nav-menu-item">
                            <a class="nav-menu-link" href="blog.html">Blog</a>
                        </li>

                        <li class="nav-menu-item">
                            <a class="nav-menu-link" href="contacto.html">Contáctanos</a>
                        </li>

                        <li class="nav-menu-item">
                            <a class="nav-menu-link active" href="nosotros.html">Nosotros</a>
                        </li>

                        <li class="nav-menu-item">
                            <a class="nav-menu-link" href="preguntas-frecuentes.html">Consultas</a>
                        </li>

                        <div class="nav-menu-item nav-menu-social social-links d-none">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </ul> <!-- fin de nav-menu -->
                </div>
                <div class="nav-button">
                    <a class=" button-primary center" href="donaciones.html">Dona Aquí </a>
                </div>

                <div class="nav-burger d-none">
                    <button class="button-burger"> 
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>


            </nav> <!-- fin de nav-bar -->
        </div>
        <div class="header-shape"></div>
    </header>


    <section id="titulo-contactanos">
        <div class="contenedor">
            <h2>Nosotros</h2>
            <span> <i class="fa-solid fa-location-dot"></i> <a href="../index.html">Inicio</a> / Nosotros</span>
        </div>
    </section>


    <section class="team-section">
        <h1>Nuestro Equipo</h1>
        <div class="grupo">
            <div class="miembros">
                <img src="../assets/images/nosotros/web imagen 1 H.jpg" alt="">
                <h3>Juan</h3>
                <p>Fundador</p>
            </div>
            <div class="miembros">
                <img src="../assets/images/nosotros/web imagenn 3 H.jpg" alt="Manuel">
                <h3>Manuel</h3>
                <p>Fundador</p>
            </div>
            <div class="miembros">
                <img src="../assets/images/nosotros/web imagen 2 M.jpg">
                <h3>Valerie</h3>
                <p>Fundadora</p>
            </div>
            <div class="miembros">
                <img src="../assets/images/nosotros/web imagen 2 H.jpg" alt="Jefferson">
                <h3>Jefferson</h3>
                <p>Fundador</p>
            </div>
            <div class="miembros">
                <img src="../assets/images/nosotros/web imagen 1 M.jpg" alt="Ana">
                <h3>Ana</h3>
                <p>fundadora</p>
            </div>
            
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content cont">
            <div class="footer-section">
                <h3 class="nav-logo"><img src="../assets/images/logos/logo.png" alt="" class="imgfluid"></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, dolorum..</p>
                <p><strong>985-202-253</strong></p>
                <p class="llamar">LLAMA AHORA</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Nuestras políticas</h3>
                <ul>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="#">Política editorial</a></li>
                    <li><a href="#">Política de devoluciones</a></li>
                    <li><a href="#">IP Politica</a></li>
                    <li><a href="#">Política de reparación de quejas</a></li>
                    <li><a href="#">Nuestras Condiciones</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Nuestros Servicios</h3>
                <ul>
                    <li><a href="#">Nuestro Criador</a></li>
                    <li><a href="#">Nuestra adopción</a></li>
                    <li><a href="#">Política editorial</a></li>
                    <li><a href="#">Política de devoluciones</a></li>
                    <li><a href="#">Política de quejas</a></li>
                    <li><a href="#">Política de reparación</a></li>
                    <li><a href="#">Contáctenos</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Instagram</h3>
                <div class="instagram-grid">
                    <img src="../assets/images/blog/insta_img01.png" alt="Instagram Image 1">
                    <img src="../assets/images/blog/insta_img02.png" alt="Instagram Image 2">
                    <img src="../assets/images/blog/insta_img03.png" alt="Instagram Image 3">
                    <img src="../assets/images/blog/insta_img04.png" alt="Instagram Image 4">
                    <img src="../assets/images/blog/insta_img05.png" alt="Instagram Image 5">
                    <img src="../assets/images/blog/insta_img06.png" alt="Instagram Image 6">
                </div>
            </div>
        </div>
    </footer>

    <!-- Botón para realizar un scroll-up--> 
    <a href="#" class="scroll-up">
        <i class="fa-solid fa-angle-up"></i>
    </a>
    <script src="../js/main.js"></script>
</body>
</html>