<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopcion Juan</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">


    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header id="cabecera" class="sticky-top">
        <div class="contenedor">
            <!-- Barra de navegación -->
            <nav class="nav-bar">
                <!-- Logo de la empresa -->
                <div class="nav-logo">
                    <a href="#">
                        <img src="assets/images/logos/logo.png" alt="" class="imgfluid">
                    </a>
                    
                </div> <!-- fin de nav-logo -->

                <!-- Barra de menú -->
                <div class="nav-menu-gb ">
                    <ul class="nav-menu">
                        <li class="nav-menu-item nav-menu-phone d-none">
                            <a href="#">
                                <img src="assets/images/logos/logo.png" alt="" class="imgfluid">
                            </a>
                            <a class="button-close"> 
                                <i class="fa-solid fa-x"></i>
                            </a>
                        </li>
                        <!-- Elementos del menú -->
                        <li class="nav-menu-item">
                            <a class="nav-menu-link active" href="#">Inicio</a>
                        </li>

                        <li class="nav-menu-item">
                            <a class="nav-menu-link" href="pages/miwufencasa.html">Miwuf en casa</a>
                        </li>

                        <li class="nav-menu-item">
                            <a class="nav-menu-link" href="pages/donaciones.html">Donaciones</a>
                        </li>

                        <li class="nav-menu-item">
                            <a class="nav-menu-link" href="pages/blog.html">Blog</a>
                        </li>

                        <li class="nav-menu-item">
                            <a class="nav-menu-link" href="pages/contacto.html">Contáctanos</a>
                        </li>

                        <li class="nav-menu-item">
                            <a class="nav-menu-link" href="pages/nosotros.html">Nosotros</a>
                        </li>

                        <li class="nav-menu-item">
                            <a class="nav-menu-link" href="pages/preguntas-frecuentes.html">Consultas</a>
                        </li>

                        <div class="nav-menu-item nav-menu-social social-links d-none">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </ul> <!-- fin de nav-menu -->
                </div>
                <div class="nav-button">
                    <a class=" button-primary center" href="pages/donaciones.html">Dona Aquí </a>
                </div>

                <div class="nav-burger d-none">
                    <button class="button-burger"> 
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>


            </nav> <!-- fin de nav-bar -->
        </div>
        <div class="header-shape"></div>
    </header>

    <section id="carrusel">
        <!-- <div>
            <img src="assets/images/img/banner1.jpg" alt="banner" width="100%">
        </div> -->

        <div class="carousel">
            <div class="carousel-images">
              <img src="assets/images/blog/cat.jpg" alt="Perro feliz">
              <img src="assets/images/blog/ia.jpg" alt="Gato jugando">
              <img src="assets/images/blog/ia2.jpg" alt="Conejo adorable">
              <img src="assets/images/blog/ia3.jpg" alt="Hámster activo">
            </div>
            <button class="prev" onclick="prevSlide()">&#10094;</button>
            <button class="next" onclick="nextSlide()">&#10095;</button>
        </div>

    </section>

    <section id="cifras" class="padding-y2">
        <div class="contenedor">
            <h2 class="title center">Cambiando vidas de <span>Miwuf</span></h2>
            <div class="row del-padded">
                <div class="col card">
                    <p class="cifras-number">400</p>
                    <p>Miwuf adoptados</p>
                </div>
                <div class="col card">
                    <p class="cifras-number">400</p>
                    <p>Miwuf esterelizados</p>
                </div>
                <div class="col card">
                    <p class="cifras-number">S/ 400</p>
                    <p>Recaudación para Miwuf</p>
                </div>
            </div>

        </div>
    </section>

    <section id="nosotros" class="padding-y2">
        <div class="contenedor">
            <h2 class="title font-size-xl center">Quiénes somos y <span>por qué existimos</span></h2>

            <p class="center padding-y ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, maiores qui
                asperiores neque
                error odit quia ipsum explicabo at magni ut nemo! Numquam maxime temporibus deleniti vel iusto,
                neque saepe.</p>
        </div>
    </section>


    <section id="adopta">
        <div class="row">

            <div class="col">
                <div class="adopta-contenido">
                    <h2 class="title font-size-xl">Un Compañero Espera <span >por Ti</span></h2>
                    <p class="padding-y">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error reprehenderit
                        rem pariatur, quis ipsum
                        neque laboriosam asperiores doloribus aliquid dolore, qui dolor autem repellat delectus totam
                        cumque.
                        Autem, impedit voluptatum!
                    </p>
                </div>


            </div>
            <div class="col">
                <img src="assets/images/img/dog1.webp" alt="dog" class="imgfluid">
            </div>

        </div>
    </section>


    <section id="adoptar-mascota" class="padding-y">
        <div class="contenedor">
            <h2 class="title center font-size-l">¿Por qué adoptar <span>un MiWuf ?</span></h2>
            <p class="subtitle center">
                Al adoptar un MiWuf, no solo ganas un amigo fiel, sino que también le das una nueva oportunidad a un ser
                noble, seguro y sano.
                Cada MiWuf ha sido cuidado y preparado para integrarse en tu hogar con amor y gratitud.
            </p>
            <div class="contenedor">
                <ul class="center row caracteristicas">
                    <li class="col ">
                        <i class="fa-solid fa-cat item-caracteristica"></i>
                        <h3>Noble y Agradecido</h3>
                        <p class="padding-y">Es un MiWuf que siempre demostrará su cariño y gratitud.</p>
                    </li>
                    <li class="col ">
                        <i class="fa-solid fa-shield item-caracteristica"></i>
                        <h3>Seguro y Sano</h3>
                        <p class="padding-y">Cada MiWuf recibe los mejores cuidados y atención veterinaria.</p>
                    </li>
                    <li class="col ">
                        <i class="fa-solid fa-microchip item-caracteristica"></i>
                        <h3>Identificación Segura</h3>
                        <p class="padding-y">Tiene un microchip identificador para su seguridad y la tuya.</p>
                    </li>
                    <li class="col ">
                        <i class="fa-solid fa-kit-medical item-caracteristica"></i>
                        <h3>Kit de Bienvenida</h3>
                        <p class="padding-y">Recibe un kit de productos esenciales para tu nuevo amigo.</p>
                    </li>
                </ul>
                <a class="button-primary ">Dona Aquí</a>
            </div>

        </div>
    </section>

    <section id="donaciones" class="padding-y2">
        <div class="contenedor center">
            <h2 class="title font-size-l">Nos ayuda con su <span class="fc-blue">donativo</span></h2>
            <p class="padding-1t ">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, libero!
                Cum quidem totam debitis eum modi earum reprehenderit, repudiandae facere!
                Aut quibusdam laudantium pariatur maxime nesciunt eveniet nihil quas quae?
                Ullam voluptates atque dolore dicta, pariatur quibusdam a nulla fugit.
            </p>
            <button class="button-primary">Dona Aquí</button>
        </div>

    </section>

    <section id="nuestro-equipo" class="padding-y2">
        <div class="contenedor-short">
            <h2 class="title center font-size-l padding-y">Los Venterinarios detrás de <span>MiWuf</span></h2>
            <div class="row del-padded">
                <div class="col col-33">
                    <div class="veterinario">
                        <img src="assets/images/img/veterinario1.jpg" alt="veterinario" class="imgfluid rounded">
                        <div class="center veterinario-nombres card">
                            <h3><span class="title-span">Marlon Caseres</span></h2>
                                <p>Veterinario</p>
                        </div>
                        <div class="veterinario-descripcion ">
                            <h2>Apoyando a Miwuf desde el 2021</h2>

                            <ul>
                                <li class="padding-y">
                                    <p>Contactar:</p>
                                    <a href="https://wa.me/521921290212" class="button-primary"><i
                                            class="fa-brands fa-whatsapp"> </i>921290212</a>
                                </li>
                                <li><a href="mailto:marlon@gmail.com"><i
                                            class="fa-solid fa-envelope"></i>marlon@gmail.com</a></li>
                            </ul>
                            <ul class="row">
                                <li class="col"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li class="col"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li class="col"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col col-33">
                    <div class="veterinario">
                        <img src="assets/images/img/veterinario2.jpg" alt="veterinario" class="imgfluid rounded">
                        <div class="center veterinario-nombres card">
                            <h3><span class="title-span">Marlon Caseres</span></h2>
                                <p>Veterinario</p>
                        </div>
                        <div class="veterinario-descripcion ">
                            <h2>Apoyando a Miwuf desde el 2021</h2>

                            <ul>
                                <li class="padding-y">
                                    <p>Contactar:</p>
                                    <a href="https://wa.me/521921290212" class="button-primary"><i
                                            class="fa-brands fa-whatsapp"> </i>921290212</a>
                                </li>
                                <li><a href="mailto:marlon@gmail.com"><i
                                            class="fa-solid fa-envelope"></i>marlon@gmail.com</a></li>
                            </ul>
                            <ul class="row">
                                <li class="col"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li class="col"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li class="col"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col col-33">
                    <div class="veterinario">
                        <img src="assets/images/img/veterinario3.jpg" alt="veterinario" class="imgfluid rounded">
                        <div class="center veterinario-nombres card">
                            <h3><span class="title-span">Marlon Caseres</span></h2>
                                <p>Veterinario</p>
                        </div>
                        <div class="veterinario-descripcion ">
                            <h2>Apoyando a Miwuf desde el 2021</h2>

                            <ul>
                                <li class="padding-y">
                                    <p>Contactar:</p>
                                    <a href="https://wa.me/521921290212" class="button-primary"><i
                                            class="fa-brands fa-whatsapp"> </i>921290212</a>
                                </li>
                                <li><a href="mailto:marlon@gmail.com"><i
                                            class="fa-solid fa-envelope"></i>marlon@gmail.com</a></li>
                            </ul>
                            <ul class="row">
                                <li class="col"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li class="col"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li class="col"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col col-33">
                    <div class="veterinario">
                        <img src="assets/images/img/veterinario4.jpg" alt="veterinario" class="imgfluid rounded">
                        <div class="center veterinario-nombres card">
                            <h3><span class="title-span">Marlon Caseres</span></h2>
                                <p>Veterinario</p>
                        </div>
                        <div class="veterinario-descripcion ">
                            <h2>Apoyando a Miwuf desde el 2021</h2>

                            <ul>
                                <li class="padding-y">
                                    <p>Contactar:</p>
                                    <a href="https://wa.me/521921290212" class="button-primary"><i
                                            class="fa-brands fa-whatsapp"> </i>921290212</a>
                                </li>
                                <li><a href="mailto:marlon@gmail.com"><i
                                            class="fa-solid fa-envelope"></i>marlon@gmail.com</a></li>
                            </ul>
                            <ul class="row">
                                <li class="col"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li class="col"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li class="col"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col col-33">
                    <div class="veterinario">
                        <img src="assets/images/img/veterinario5.jpg" alt="veterinario" class="imgfluid rounded">
                        <div class="center veterinario-nombres card">
                            <h3><span class="title-span">Marlon Caseres</span></h2>
                                <p>Veterinario</p>
                        </div>
                        <div class="veterinario-descripcion ">
                            <h2>Apoyando a Miwuf desde el 2021</h2>

                            <ul>
                                <li class="padding-y">
                                    <p>Contactar:</p>
                                    <a href="https://wa.me/521921290212" class="button-primary"><i
                                            class="fa-brands fa-whatsapp"> </i>921290212</a>
                                </li>
                                <li><a href="mailto:marlon@gmail.com"><i
                                            class="fa-solid fa-envelope"></i>marlon@gmail.com</a></li>
                            </ul>
                            <ul class="row">
                                <li class="col"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li class="col"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li class="col"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col col-33">
                    <div class="veterinario">
                        <img src="assets/images/img/veterinario6.jpg" alt="veterinario" class="imgfluid rounded">
                        <div class="center veterinario-nombres card">
                            <h3><span class="title-span">Marlon Caseres</span></h2>
                                <p>Veterinario</p>
                        </div>
                        <div class="veterinario-descripcion ">
                            <h2>Apoyando a Miwuf desde el 2021</h2>

                            <ul>
                                <li class="padding-y">
                                    <p>Contactar:</p>
                                    <a href="https://wa.me/521921290212" class="button-primary"><i
                                            class="fa-brands fa-whatsapp"> </i>921290212</a>
                                </li>
                                <li><a href="mailto:marlon@gmail.com"><i
                                            class="fa-solid fa-envelope"></i>marlon@gmail.com</a></li>
                            </ul>
                            <ul class="row">
                                <li class="col"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li class="col"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li class="col"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- <section id="patrocinadores" class="padding-y2">
        <div class="contenedor">
            <h2 class="title center"><span>MiWuf</span> no sería posible sin:</h2>
            <div>
                <img src="assets/images/logos/logo1.png" alt="logo" width="15%">
                <img src="assets/images/logos/logo1.png" alt="logo" width="15%">
                <img src="assets/images/logos/logo1.png" alt="logo" width="15%">
                <img src="assets/images/logos/logo1.png" alt="logo" width="15%">
                <img src="assets/images/logos/logo1.png" alt="logo" width="15%">
                <img src="assets/images/logos/logo1.png" alt="logo" width="15%">
                <img src="assets/images/logos/logo1.png" alt="logo" width="15%">
                <img src="assets/images/logos/logo1.png" alt="logo" width="15%">
            </div>
        </div>
    </section> -->

    <section id="testimonios" class="padding-y2">
        <div class="contenedor">
            <h2 class="title font-size-l">Historias de <span>Adopción</span></h2>
            <div class="row">
                <div class="col">
                    <p>"Adopté a mi perrito y ha cambiado mi vida. Gracias a MiWuf por su labor." - María</p>
                    <img src="assets/images/img/testimonio1.jpg" alt="Adoptante feliz" class="imgfluid">
                </div>
                <div class="col">
                    <p>"Adoptar a un gatito fue la mejor decisión. ¡Es muy amoroso!" - Juan</p>
                    <img src="assets/images/img/testimonio2.jpg" alt="Adoptante feliz" class="imgfluid">
                </div>
            </div>

        </div>
    </section>

    <section id="noticias" class="padding-y2">
        <div class="contenedor">
            <div class="padding-y">
                <h4 class="title center"><span>Nuestras Noticias</span></h4>
                <h2 class="font-size-xl center">Última actualización de noticias</h2>
                <p class="center"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quasi
                    architecto ipsa
                    exercitationem fugiat ea sint impedit deserunt iure explicabo, amet ut ab accusantium.</p>
            </div>

            <div class="row del-padded ">
                <div class="col padding-y">
                    <div class="card-noticias">
                        <img src="assets/images/img/noticia1.jpg" alt="noticia" class="imgfluid rounded">
                        <div class="breadcrumbs">
                            <ol>
                                <li>
                                    <i class="fa-regular fa-user"></i>
                                    <a href="">Admin</a>
                                </li>
                                <li>/</li>
                                <li>
                                    <i class="fa-regular fa-bell"></i>
                                    <a href="">10 de marzo de 2021</a>
                                </li>
                            </ol>
                        </div>
                        <h3>Trabajando por la adopción de perros</h3>
                        <p>La mejor prueba para perros en general es Embark Breed & Health Kit view en Chewy.</p>
                        <a class="button-secondary">leer más</a>
                    </div>

                </div>
                <div class="col padding-y">
                    <div class="card-noticias">
                        <img src="assets/images/img/noticia2.jpg" alt="noticia" class="imgfluid rounded">
                        <div class="breadcrumbs">
                            <ol>
                                <li>
                                    <i class="fa-regular fa-user"></i>
                                    <a href="">Admin</a>
                                </li>
                                <li>/</li>
                                <li>
                                    <i class="fa-regular fa-bell"></i>
                                    <a href="">10 de marzo de 2021</a>
                                </li>
                            </ol>
                        </div>
                        <h3>Perro derivado de un antiguo</h3>
                        <p>La mejor prueba para perros en general es Embark Breed & Health Kit view en Chewy.</p>
                        <a class="button-secondary">leer más</a>
                    </div>
                </div>
                <div class="col padding-y">
                    <div class="card-noticias">
                        <img src="assets/images/img/noticia3.jpg" alt="noticia" class="imgfluid rounded">
                        <div class="breadcrumbs">
                            <ol>
                                <li>
                                    <i class="fa-regular fa-user"></i>
                                    <a href="">Admin</a>
                                </li>
                                <li>/</li>
                                <li>
                                    <i class="fa-regular fa-bell"></i>
                                    <a href="">10 de marzo de 2021</a>
                                </li>
                            </ol>
                        </div>
                        <h3>Se observan diez razas de perros</h3>
                        <p>La mejor prueba para perros en general es Embark Breed & Health Kit view en Chewy.</p>
                        <a class="button-secondary">leer más</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

 
    <footer class="footer">
        <div class="footer-content cont">
            <div class="footer-section">
                <h3 class="nav-logo"><img src="../assets/images/logos/logo.png" alt="" class="imgfluid"></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, dolorum..</p>
                <p><strong>985-202-253</strong></p>
                <p class="llamar">LLAMA AHORA</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Nuestras políticas</h3>
                <ul>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="#">Política editorial</a></li>
                    <li><a href="#">Política de devoluciones</a></li>
                    <li><a href="#">IP Politica</a></li>
                    <li><a href="#">Política de reparación de quejas</a></li>
                    <li><a href="#">Nuestras Condiciones</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Nuestros Servicios</h3>
                <ul>
                    <li><a href="#">Nuestro Criador</a></li>
                    <li><a href="#">Nuestra adopción</a></li>
                    <li><a href="#">Política editorial</a></li>
                    <li><a href="#">Política de devoluciones</a></li>
                    <li><a href="#">Política de quejas</a></li>
                    <li><a href="#">Política de reparación</a></li>
                    <li><a href="#">Contáctenos</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Instagram</h3>
                <div class="instagram-grid">
                    <img src="assets/images/blog/insta_img01.png" alt="Instagram Image 1">
                    <img src="assets/images/blog/insta_img02.png" alt="Instagram Image 2">
                    <img src="assets/images/blog/insta_img03.png" alt="Instagram Image 3">
                    <img src="assets/images/blog/insta_img04.png" alt="Instagram Image 4">
                    <img src="assets/images/blog/insta_img05.png" alt="Instagram Image 5">
                    <img src="assets/images/blog/insta_img06.png" alt="Instagram Image 6">
                </div>
            </div>
        </div>
    </footer>

    <!-- Botón para realizar un scroll-up-->
    <a href="#" class="scroll-up">
        <i class="fa-solid fa-angle-up"></i>
    </a>

    <script src="js/main.js"></script>

    <script type="text/javascript">

        let currentIndex = 0;

        function showSlide(index) {

            const carouselImages = document.querySelector('.carousel-images');
            const totalSlides = document.querySelectorAll('.carousel-images img').length;
          
            if (index >= totalSlides) {
              currentIndex = 0; // Regresar al inicio
            } else if (index < 0) {
              currentIndex = totalSlides - 1; // Ir al final
            } else {
              currentIndex = index;
            }
          
            const offset = -currentIndex * 100;
            carouselImages.style.transform = `translateX(${offset}%)`;
        }
        
        //--
        function nextSlide() {
            showSlide(currentIndex + 1);
        }

        //--
        function prevSlide() {
            showSlide(currentIndex - 1);
        }
        
        // Cambiar imagen automáticamente cada 3 segundos
        setInterval(() => {
            nextSlide();
        }, 3000);
        
        // Mostrar la primera imagen al cargar la página
        showSlide(currentIndex);

    </script>
</body>

</html>